{
  "name": "prisma-duplicate-bug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate": "prisma generate",
    "type": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.8.0",
    "prisma": "^4.8.0",
    "typescript": "^4.9.4"
  }
}
